<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="user">
                    <img class="user_avatar" src="avatar_photo.png" alt="">
                    <div class="user_content">
                        <div class="user_name">Даниил<br>Леонтьев</div>
                        <div class="user prof">Веб-разработчик</div>
                    </div>
                </div>

                <div class="nav">
                    <a class="nav_link" href="#" data-scroll="#work">Работы</a>
                    <a class="nav_link" href="#" data-scroll="#about">Обо мне</a>
                    <a class="nav_link" href="#" data-scroll="#work">Блог</a>
                    <a class="nav_link" href="mailto:danileontev809@gmail.com">Контакты</a>
                </div>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <div class="intro_content">
                    <h2 class="intro_subtitle">Привет я</h2>
                    <h1 class="intro_title">Даниил Леонтьев</h1>
                    <div class="intro_text">Веб-разработчик</div>
                
                <div class="social">
                    <a class="social_link" href="#">
                            <img src="udemy.png" alt="">
                    </a>
                    <a class="social_link" href="#">
                               <img src="youtube.png" alt="">
                    </a>
                    <a class="social_link" href="#">
                               <img src="linkedin.png" alt="">
                    </a>
                    <a class="social_link" href="#">
                               <img src="facebook.png" alt="">
                    </a>
                    <a class="social_link" href="#">
                               <img src="instagram.png" alt="">
                    </a>
                    <a class="social_link" href="#">
                               <img src="twitter.png" alt="">
                    </a>
                </div>
                
                <button class="btn" type="button" data-modal="#modal_resume">Посмотреть моё резюме</button>
            </div>
            
            <img class="intro_photo" src="BeAg2leoG9U.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="works" id="work">
        <div class="container">
            <h3 class="text_center">Мои работы</h3>

            <div class="portfolio">
                <div class="work">
                    <img src="work logo.png" alt="">
                    <div class="work_content">
                        <div class="work_cat">Категория:Веб-сайт</div>
                        <div class="work_title">
                            Портал о кино
                            <div class="work_date">2022</div>
                        </div>
                    </div>
                </div>

                <div class="work">
                    <img src="work logo.png" alt="">
                    <div class="work_content">
                        <div class="work_cat">Категория:Веб-сайт</div>
                        <div class="work_title">
                            Неизвестно
                            <div class="work_date">2022</div>
                        </div>
                    </div>
                </div>

                <div class="work">
                    <img src="work logo.png" alt="">
                    <div class="work_content">
                        <div class="work_cat">Категория:Веб-сайт</div>
                        <div class="work_title">
                            Неизвестно
                            <div class="work_date">2022</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="container">
            <div class="about_inner">
                <img class="about_photo" src="BeAg2leoG9U.jpg" alt="">

                <div class="about_content">
                    <h3 class="about_title">Обо мне</h3>
                    <h2 class="about_bigtitle">Кто я</h2>
                    <div class="about_text">
                        <p>Меня зовут Даниил,мне 16 лет.Прохожу обучение в ЧЭМК по специальности "Машиностроение", но также я прохожу онлайн курсы Skillbox по программированию.Планирую работать программистом</p>
                            <p>Основное общее образование</p>
                            <p>Опыта работы нет,т.к в последние годы я проходил обучение без возможности работать.</p>
                            <p>Навыки:</p>
                            <p>Работоспособность</p>
                            <p>HTML5</p>
                            <p>CSS</p>
                            <p>ООП</p>
                            <p>Python</p>
                            <p>Пользователь ПК</p>
                            <p>Грамотная речь</p>
                            <p>Деловая переписка</p>
                            <p>Internet</p>
                            <p>Поиск информации в интернет</p>
                            <p>Junior</p>
                            <p>Хобби:</p>
                            <p>Занимаюсь музыкой,а именно вокалом</p>
                            <p>Есть созданный мною портал о кино - https://cheerful.vercel.app/</p>
                            <p>Пример сайта - https://taplink.cc/danileontev</p>
                    </div>

                    <button class="btn" type="button" data-modal="#modal_resume">Посмотреть моё резюме</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer_inner">
                <div class="footer_info">
                    <div class="footer_copyright">
                        &copy; 2022 - Даниил Леонтьев
                    </div>

                    <div class="footer_social">
                        <a class="footer_link"  href="#">
                            <img src="linkedin_icon.png" alt="">
                        </a>
                        <a class="footer_link" href="#">
                            <img src="facebook_icon.png" alt="">
                        </a>
                        <a class="footer_link" href="#">
                            <img src="instagram_icon.png" alt="">
                        </a>
                        <a class="footer_link" href="#">
                            <img src="twitter_icon.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="footer_nav">
                    <a class="footer_nav_link" href="#" data-scroll="#work">Работы</a>
                    <a class="footer_nav_link" href="#" data-scroll="#about">Обо мне</a>
                    <a class="footer_nav_link" href="#" data-scroll="#work">Блог</a>
                    <a class="footer_nav_link" href="mailto:danileontev809@gmail.com">Контакты</a>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="modal" id="modal_resume">
        <div class="modal_dialog">
            <h3 class="modal_title">РЕЗЮМЕ</h3>
            <img class="modal_photo" src="резюме.jpg" alt="">
            <a class="btn btn_edit btn_modal" href="резюме.jpg" download=>СКАЧАТЬ</a>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
